{
  "RavenDB": {
    "Url": "http://localhost:8080",
    "Database": "DHouseDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}